<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Universidad de la Amazonia</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">

            <a class="navbar-brand" href="#inicio">
                <img src="https://th.bing.com/th/id/OIP.9k_rXjB_0vuZbesR3KjtIgHaHa?rs=1&pid=ImgDetMain" alt=""
                    class="logo" id="logoco">
            </a>
            <a class="navbar-brand" href="#inicio">
                <img src="https://th.bing.com/th/id/OIP.SkXY-A4jdEHtio5xlXEBigAAAA?w=204&h=205&rs=1&pid=ImgDetMain"
                    alt="Logo Universidad de la Amazonia" class="logo">
            </a>
            <a class="navbar-brand" href="#inicio">
                <img src="https://www.logotypes101.com/logos/161/93672FEC8E4C0DDE49B6B7BC72742662/escudo-republica-de-colombia.png"
                    alt="" class="logo">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="#inicio">Inicio</a></li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownInicio" role="button"
                            data-bs-toggle="dropdown">
                            La Universidad
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#inicio">Presentacion</a></li>
                            <li><a class="dropdown-item" href="#mision-vision">Misión y Visión</a></li>
                            <li><a class="dropdown-item" href="#normativa">Normativa</a></li>
                            <li><a class="dropdown-item" href="#normativa">Dependencias</a></li>
                            <li><a class="dropdown-item" href="#normativa">Funcionarios</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProgramas" role="button"
                            data-bs-toggle="dropdown">
                            Programas
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#pregrado">Pregrado</a></li>
                            <li><a class="dropdown-item" href="#posgrado">Posgrado</a></li>
                            <li><a class="dropdown-item" href="#posgrado">Educacion a Distancia</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProgramas" role="button"
                            data-bs-toggle="dropdown">
                            Gestion
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#pregrado">Control de cuentas</a></li>
                            <li><a class="dropdown-item" href="#posgrado">Plan de desarrollo</a></li>
                            <li><a class="dropdown-item" href="#posgrado">Contratacion</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProgramas" role="button"
                            data-bs-toggle="dropdown">
                            Servicios
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#pregrado">Atencion al ciudadano</a></li>
                            <li><a class="dropdown-item" href="#posgrado">Foros</a></li>
                            <li><a class="dropdown-item" href="#posgrado">Encuestas</a></li>
                            <li><a class="dropdown-item" href="#posgrado">Tramites</a></li>
                            <li><a class="dropdown-item" href="#posgrado">Noticias y Eventos</a></li>
                            <li><a class="dropdown-item" href="#posgrado">Verificacion carne</a></li>
                            <li><a class="dropdown-item" href="#posgrado">Grupos de interes</a></li>
                            <li><a class="dropdown-item" href="#posgrado">Datos abiertos</a></li>
                            <li><a class="dropdown-item" href="#posgrado">Portal para niños</a></li>
                            <li><a class="dropdown-item" href="#posgrado">Acciones contra covid</a></li>

                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProgramas" role="button"
                            data-bs-toggle="dropdown">
                            Convocatorias
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#pregrado">Elecciones</a></li>
                            <li><a class="dropdown-item" href="#posgrado">Ofertas de empleo</a></li>
                            <li><a class="dropdown-item" href="#posgrado">Proveedores</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProgramas" role="button"
                            data-bs-toggle="dropdown">
                            Investigación
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#pregrado">Grupos de investigaciones</a></li>
                            <li><a class="dropdown-item" href="#posgrado">Editorial</a></li>
                            <li><a class="dropdown-item" href="#posgrado">Convocatorias </a></li>
                            <li><a class="dropdown-item" href="#posgrado">Revistas</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownProgramas" role="button"
                            data-bs-toggle="dropdown">
                            Sedes
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#pregrado">Centro</a></li>
                            <li><a class="dropdown-item" href="#posgrado">Putumayo</a></li>
                            <li><a class="dropdown-item" href="#posgrado">Guaviare</a></li>

                        </ul>
                    </li>

                    <li class="nav-item"><a class="nav-link" href="#tranparencia">Tranparencia</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="sidebar">
        <ul class="menu">
            <li><a href="https://www.facebook.com" target="_blank"><img src="https://static.vecteezy.com/system/resources/previews/020/964/386/original/facebook-circle-icon-for-web-design-free-png.png" alt="Facebook"></a></li>
            <li><a href="https://www.x.com" target="_blank"><img src="https://vectorseek.com/wp-content/uploads/2023/08/tiwtter-x-icon-Logo-Vector.svg-.png" alt="Twitter"></a></li>
            <li><a href="https://www.instagram.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/a/a5/Instagram_icon.png" alt="Instagram"></a></li>
            <li><a href="https://www.linkedin.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/commons/c/ca/LinkedIn_logo_initials.png" alt="LinkedIn"></a></li>
            <li><a href="https://www.youtube.com" target="_blank"><img src="https://static-00.iconduck.com/assets.00/youtube-icon-2048x2048-879wd8sv.png" alt="YouTube"></a></li>
            <li><a href="https://www.tiktok.com" target="_blank"><img src="https://upload.wikimedia.org/wikipedia/en/a/a9/TikTok_logo.svg" alt="TikTok"></a></li>
        </ul>
    </div>

    <!-- Hero Section -->
    <section id="inicio" class="hero-section">
        <div class="hero-content">
            <h1 class="hero-title">Bienvenidos a la Universidad de la Amazonia</h1>
            <p class="hero-text">Innovación, educación y compromiso con la región Amazonica</p>

            <div class="hero-buttons">
                <a href="https://www.bing.com/ck/a?!&&p=7886eddc59e96da4da53b31be80da5817f130fc484fb5955b1a279ff46791b68JmltdHM9MTc0MDcwMDgwMA&ptn=3&ver=2&hsh=4&fclid=3bc3a881-ddb3-6d4c-0448-bdbfdc1c6c72&psq=outlook&u=a1aHR0cHM6Ly9vdXRsb29rLm9mZmljZTM2NS5jb20vbWFpbC9sb2dpbi5odG1sP2F1dGhSZWRpcmVjdD10cnVlJmJPPTE&ntb=1"
                    class="hero-button" target="_blank">
                    <img src="https://i.pinimg.com/originals/a1/61/ac/a161acb8eb7f40da7d7c2a65437aa0c5.png"
                        alt="Outlook">
                    Outlook
                </a>
                <a href="https://www.bing.com/ck/a?!&&p=73e4e309b3f6297d0510e217448c47d00bf40e091f3683181daecab3d5254467JmltdHM9MTc0MDcwMDgwMA&ptn=3&ver=2&hsh=4&fclid=3bc3a881-ddb3-6d4c-0448-bdbfdc1c6c72&psq=teams&u=a1aHR0cHM6Ly93d3cubWljcm9zb2Z0LmNvbS9lcy1jby9taWNyb3NvZnQtdGVhbXMvbG9nLWluP21zb2NraWQ9M2JjM2E4ODFkZGIzNmQ0YzA0NDhiZGJmZGMxYzZjNzI&ntb=1"
                    class="hero-button" target="_blank">
                    <img src="https://cdn.pixabay.com/photo/2022/01/27/07/17/microsoft-teams-6971301_1280.png"
                        alt="Teams">
                    Teams
                </a>
                <a href="https://chaira.uniamazonia.edu.co/Chaira/Logon.aspx" class="hero-button" target="_blank">
                    <img src="https://www.ecured.cu/images/thumb/d/d2/Universidad_de_la_Amazonia_Logo.gif/260px-Universidad_de_la_Amazonia_Logo.gif"
                        alt="Drive">
                    Chairá
                </a>
                <a href="https://aulaextendida.uniamazonia.edu.co/aulaextendida/" class="hero-button" target="_blank">
                    <img src="./school_24dp_1F1F1F_FILL0_wght400_GRAD0_opsz24.svg" alt="Moodle">
                    Aula Extendida
                </a>
                <a href="" class="hero-button" target="_blank">
                    <img src="https://www.uniamazonia.edu.co/inicio/images/Iconos/Distancia.png" alt="WhatsApp">
                    Campus Virtual
                </a>
                <a href="" class="hero-button" target="_blank">
                    <img src="https://www.uniamazonia.edu.co/inicio/images/Iconos/211675-24.png" alt="WhatsApp">
                    Atencion al ciudadano
                </a>
                <a href="" class="hero-button" target="_blank">
                    <img src="https://www.uniamazonia.edu.co/inicio/images/Iconos/2377640-24.png"
                        alt="Zoom">
                    Invitaciones
                </a>
                <a href="" class="hero-button" target="_blank">
                    <img src="https://www.uniamazonia.edu.co/inicio/images/Iconos/estudiante.png" alt="WhatsApp">
                    Convenio OARI
                </a>
            </div>
        </div>
    </section>

<!-- Noticias -->
    <section id="noticias" class="noticias-section">
        <div class="container">
            <h2 class="section-title">Noticias</h2>
            <div class="row justify-content-center">
              
                <div class="col-md-4">
                    <div class="noticia-card" data-bs-toggle="modal" data-bs-target="#noticia1">
                        <img src="https://th.bing.com/th/id/OIP.yurO1DpkxlZpCanj_ZasCQHaEK?rs=1&pid=ImgDetMain" alt="Inducción Virtual">
                        <div class="noticia-texto">
                            <h3>Nuevo forma de inducción virtual en nuestra universidad</h3>
                            <p>Conoce las oportunidades de la universidad para realizar la inducción virtual.
                                
                            </p>
                        </div>
                    </div>
                </div>
    
              
                <div class="col-md-4">
                    <div class="noticia-card" data-bs-toggle="modal" data-bs-target="#noticia2">
                        <img src="https://th.bing.com/th/id/OIP.0EmS5VeM9KjdYI2FrIf1QQHaEy?rs=1&pid=ImgDetMain" alt="Evento Cultural">
                        <div class="noticia-texto">
                            <h3>Evento cultural Uniamazonico</h3>
                            <p>Participa en nuestra semana de la cultura amazónica, un espacio de formacion cultural ideal para los estudiantes</p>
                        </div>
                    </div>
                </div>
    
             
                <div class="col-md-4">
                    <div class="noticia-card" data-bs-toggle="modal" data-bs-target="#noticia3">
                        <img src="https://th.bing.com/th/id/OIP.oizhRGxuemc9JnF-l32-3QHaHa?w=700&h=700&rs=1&pid=ImgDetMain" alt="Convocatoria de Investigación">
                        <div class="noticia-texto">
                            <h3>Convocatoria de investigación</h3>
                            <p>Presenta tu propuesta y obtén financiamiento para tu investigacion, presenta los docuemntos necesarios y las pruebas</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- modal -->
    
    <div class="modal fade" id="noticia1" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Nuevo Inducción Virtual</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="https://th.bing.com/th/id/OIP.yurO1DpkxlZpCanj_ZasCQHaEK?rs=1&pid=ImgDetMain" class="img-fluid rounded mb-3" alt="Inducción Virtual">
                    <p> El udlaverso es un proeycto integral asociado al programa de ingenieria de sistemas, con la posobilidad de explear espacios de aprendizaje etc, la nueva forma de brindar induccion virtual...</p>
                </div>
            </div>
        </div>
    </div>
    
    
    <div class="modal fade" id="noticia2" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Evento Cultural</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="https://th.bing.com/th/id/OIP.0EmS5VeM9KjdYI2FrIf1QQHaEy?rs=1&pid=ImgDetMain" class="img-fluid rounded mb-3" alt="Evento Cultural">
                    <p>Detalles sobre el evento cultural. Explora las actividades, fechas y participa en nuestra semana de la cultura amazónica, ven y disfruta de actividades culturales eventos fiesta y mas....</p>
                </div>
            </div>
        </div>
    </div>
    
 
    <div class="modal fade" id="noticia3" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Convocatoria de Investigación</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body text-center">
                    <img src="https://th.bing.com/th/id/OIP.oizhRGxuemc9JnF-l32-3QHaHa?w=700&h=700&rs=1&pid=ImgDetMain" class="img-fluid rounded mb-3" alt="Convocatoria de Investigación">
                    <p>La uiversidad presenta la nueva propuesta para investigadores que quieren su financiamiento y demas....</p>
                </div>
            </div>
        </div>
    </div>
    
    


    <section id="enlaces" class="enlaces-section">
        <div class="container">
            <h2 class="section-title">Enlaces Institucionales</h2>
            <div class="row">
                <div class="col-md-3">
                    <a href="#" class="enlace-card">
                        <img src="https://colombiaestudia.com/wp-content/uploads/2021/07/Edificio_UNIAMAZONIA.jpg"
                            alt="Biblioteca Virtual">
                        <p>Biblioteca Virtual</p>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="enlace-card">
                        <img src="https://th.bing.com/th/id/OIP.1hrUbbsgOOxW0Oz01S_GLAHaD9?rs=1&pid=ImgDetMain"
                            alt="Admisiones">
                        <p>Admisiones</p>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="enlace-card">
                        <img src="https://diariodelcaqueta.com/wp-content/uploads/2023/07/WhatsApp-Image-2023-06-24-at-1.37.06-PM.jpeg"
                            alt="Investigación">
                        <p>Investigación</p>
                    </a>
                </div>
                <div class="col-md-3">
                    <a href="#" class="enlace-card">
                        <img src="https://th.bing.com/th/id/OIP.6df6p9vx2iNlIaxC6haGSQHaE8?rs=1&pid=ImgDetMain"
                            alt="Bienestar Universitario">
                        <p>Bienestar Universitario</p>
                    </a>
                </div>

            </div>
        </div>
    </section>


    <section id="seccion-enlaces" class="enlace-section">
        <div class="container">
            <hr class="divider">
            <div class="row">
                <div class="col-md-3 enlace-col">
                    <h5>Atencion al ciudadano</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">PQRS-D</a></li>
                        <li><a href="#">Tramites</a></li>
                        <li><a href="#">Preguntas frecuentes</a></li>
                        <li><a href="#">Politicas de privacidad</a></li>
                        <li><a href="#">Mapa</a></li>
                        <li><a href="#">Editorial</a></li>
               
                    </ul>
                </div>
                <div class="col-md-3 enlace-col">
                    <h5>Aplicaciones web</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Inscripciones (Pregrado y Posgrado) </a></li>
                        <li><a href="#">Liquidación</a></li>
                        <li><a href="#">Catálogo en Línea (OPAC)</a></li>
                        <li><a href="#">SIGEPI</a></li>
                       
                    </ul>
                </div>
                <div class="col-md-3 enlace-col">
                    <h5>Informacion Institucional</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Estatuto General</a></li>
                        <li><a href="#">Estatuto Docente</a></li>
                        <li><a href="#">Estatuto Estudiantil</a></li>
                        <li><a href="#">Estatuto de Contratación</a></li>
                        <li><a href="#">Estatuto de Biblioteca</a></li>
                        <li><a href="#">Estatuto del Investigador</a></li>
                        <li><a href="#">Estatuto de Electoral</a></li>
                        <li><a href="#">Estatuto de Presupuestal</a></li>
                        <li><a href="#">Estatuto de Posgrados</a></li>
                        <li><a href="#">Políticas de Bienestar Universitario</a></li>
                     
                    </ul>
                </div>
                <div class="col-md-3 enlace-col">
                    <h5>Servicios</h5>
                    <ul class="list-unstyled">
                        <li><a href="#">Consultorio Jurídico y Centro de Conciliación Virtual</a></li>
                        <li><a href="#"> BibliotecaEditorial Uniamazonia</a></li>
                        <li><a href="#">Consultorio Contable Tributario</a></li>
                        <li><a href="#">Núcleos de Apoyo Contable y Fiscal (NAF)</a></li>
                 
                    </ul>
                </div>
            </div>
        </div>
    </section>







    <footer class="footer bg-dark text-white text-center py-4">
        <p>&copy; 2025 Universidad de la Amazonia. Todos los derechos reservados.</p>
    </footer>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

    
</body>

</html>